#
# Created by Isaac Bythewoo:
#


set-option -g prefix C-a


# Statusbar properties.
set -g status-left "#H"
set -g status-right "#[bg=colour39]#[fg=colour15]#(date)"
set -g display-time 3000
set -g status-bg colour235
set -g status-fg colour15
set-window-option -g window-status-current-bg colour39
set-window-option -g window-status-current-fg colour15


# Bind function keys.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

